<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>230</x><y>10</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>10</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>10</y><w>300</w><h>210</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt; ProductoFarmaceutico
--
- nombreComercial: String
- dosis: String
- fechaVencimiento: LocalDate
--
+ getNombreComercial(): String
+ getDosis(): String
+ getFechaVencimiento(): LocalDate
+ setNombreComercial(nombre: String): void
+ setDosis(dosis: String): void
+ setFechaVencimiento(fecha: LocalDate): void
+ estaPorVencer(): boolean
+ validarVencimiento(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>230</w><h>100</h></coordinates><panel_attributes>Medicamento
--
- requiereReceta: boolean
--
+ isRequiereReceta(): boolean
+ setRequiereReceta(r: boolean): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>10</y><w>210</w><h>140</h></coordinates><panel_attributes>Suplemento
--
- objetivo: String
--
+ getObjetivo(): String
+ setObjetivo(objetivo: String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>240</y><w>450</w><h>190</h></coordinates><panel_attributes>ProductoManager
--
- productos: List&lt;ProductoFarmaceutico&gt;
--
+ agregarProducto(p: ProductoFarmaceutico): void
+ eliminarProducto(nombre: String): boolean
+ modificarProducto(nombre: String, nuevo: ProductoFarmaceutico): boolean
+ listarProductos(): List&lt;ProductoFarmaceutico&gt;
+ listarPorVencer(): List&lt;Medicamento&gt;
+ guardarEnArchivo(): void
+ cargarDesdeArchivo(): void
+ guardarPorVencerEnArchivo(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>240</y><w>250</w><h>80</h></coordinates><panel_attributes>FechaVencidaException
--
(extiende Exception)
--
+ FechaVencidaException(mensaje: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>160</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;80</additional_attributes></element></diagram>